{
  "name": "taskleaf",
  "private": true,
  "scripts": {
    "start": "bin/webpack-dev-server  --watch-poll --poll=1000 --host=0.0.0.0 --hot --inline --progress --colors  --history-api-fallback",
    "build": "webpack --progress --colors"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "rails-ujs": "^5.2.4-1",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-eslint-parser": "^7.0.0",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
